@detault_color:#eee;
*{font-family: "Microsoft YaHei"}
.triangle(bottom,@border_w:10px,@color:#ccc){
  border-width: @border_w;
  border-color: @color transparent transparent transparent;
  border-style: solid dashed dashed dashed;
}
.triangle(top,@border_w:10px,@color:#ccc){
  border-width: @border_w;
  border-color: transparent transparent @color transparent;
  border-style: dashed dashed solid dashed;
}
.triangle(@_,@border_w: 10px,@color: #ccc){
  width: 0px;
  height: 0px;
  overflow: hidden;
}
.box{
  background: @detault_color;
  padding: 20px;
  color: #333;
  font-size: 20px;
  text-align: center;
  border: 5px solid #ccc;
}
.triangle01{
  .triangle(bottom)
}

.list{
  text-align: left;
  li{
    margin: 5px;
    list-style: none;
  }
  a{
    color: red;
    display: block;
    background: #fff;
    padding: 2px 10px;
    &:hover{
      color: blue;
      background: #666;
    }
  }
  span{
    text-align: left;
    -webkit-opacity: 0.5;
    -moz-opacity: 0.5;
    -ms-opacity: 0.5;
    -o-opacity: 0.5;
    opacity: 0.5;
    overflow: hidden;
    width: 10px;
    height: 10px;
  }
}